In [34]:
!pip3 install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/bhanukedhar/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /Users/bhanukedhar/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.1
[notice] To update, run: pip3 install --upgrade pip

In [35]:
import pandas as pd

In [36]:
df = pd.read_csv("aam-salary-survey.csv.gz")

In [37]:
df.head()

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,Country,State,City,ExpOverall,ExpInField,Education,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27925 entries, 0 to 27924
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Timestamp      27925 non-null  object
 1   Age            27925 non-null  object
 2   Industry       27853 non-null  object
 3   JobTitle       27925 non-null  object
 4   JobDetails     7226 non-null   object
 5   Salary         27925 non-null  object
 6   ExtraComp      20678 non-null  float64
 7   Currency       27925 non-null  object
 8   CurrencyOther  195 non-null    object
 9   IncomeDetails  3033 non-null   object
 10  Country        27925 non-null  object
 11  State          22947 non-null  object
 12  City           27846 non-null  object
 13  ExpOverall     27925 non-null  object
 14  ExpInField     27925 non-null  object
 15  Education      27713 non-null  object
 16  Gender         27760 non-null  object
 17  Race           27757 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.8+ MB

## 1. Reformatting the Salary column

In [39]:
df["Salary"] = (df["Salary"].str.replace(",", "")).astype("float")

In [40]:
df.head()

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,Country,State,City,ExpOverall,ExpInField,Education,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000.0,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600.0,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000.0,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000.0,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000.0,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

## 2. Updating the Range Columns

In [41]:
df["Age"].unique(), df["ExpOverall"].unique(), df["ExpInField"].unique()

(array(['25-34', '45-54', '35-44', '18-24', '65 or over', '55-64',
        'under 18'], dtype=object),
 array(['5-7 years', '8 - 10 years', '2 - 4 years', '21 - 30 years',
        '11 - 20 years', '1 year or less', '41 years or more',
        '31 - 40 years'], dtype=object),
 array(['5-7 years', '2 - 4 years', '21 - 30 years', '11 - 20 years',
        '1 year or less', '8 - 10 years', '31 - 40 years',
        '41 years or more'], dtype=object))

In [42]:
# df["Age"] = df["Age"].str.replace("under ", "")
df.loc[df["Age"].str.contains("under "), "Age"] = "0-17"
df.loc[df["Age"].str.contains("over"), "Age"] = "65-999"
df.loc[df["ExpOverall"].str.contains("less"), "ExpOverall"] = "0 - 1 years"
df.loc[df["ExpOverall"].str.contains("more"), "ExpOverall"] = "41 - 999 years"
df.loc[df["ExpInField"].str.contains("less"), "ExpInField"] = "0 - 1 years"
df.loc[df["ExpInField"].str.contains("more"), "ExpInField"] = "41 - 999 years"

In [43]:
df["Age"].unique(), df["ExpOverall"].unique(), df["ExpInField"].unique()

(array(['25-34', '45-54', '35-44', '18-24', '65-999', '55-64', '0-17'],
       dtype=object),
 array(['5-7 years', '8 - 10 years', '2 - 4 years', '21 - 30 years',
        '11 - 20 years', '0 - 1 years', '41 - 999 years', '31 - 40 years'],
       dtype=object),
 array(['5-7 years', '2 - 4 years', '21 - 30 years', '11 - 20 years',
        '0 - 1 years', '8 - 10 years', '31 - 40 years', '41 - 999 years'],
       dtype=object))

In [44]:
df[["Start_Age", "End_Age"]] = df["Age"].str.split("-", expand=True)
df["Start_Age"] = df["Start_Age"].astype("int32")
df["End_Age"] = df["End_Age"].astype("int32")
df["End_Age"] = df["End_Age"] + 1

In [45]:
df["Age"] = pd.IntervalIndex.from_arrays(df['Start_Age'], df['End_Age'], closed='left')

In [46]:
df.head()
df[df.Age.array.overlaps(pd.Interval(18,45, closed='left'))]

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,Country,State,City,ExpOverall,ExpInField,Education,Gender,Race,Start_Age,End_Age
0,4/27/2021 11:02:10,"[25, 35)",Education (Higher Education),Research and Instruction Librarian,NaN,55000.0,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White,25,35
1,4/27/2021 11:02:22,"[25, 35)",Computing or Tech,Change & Internal Communications Manager,NaN,54600.0,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,25,35
2,4/27/2021 11:02:38,"[25, 35)","Accounting, Banking & Finance",Marketing Specialist,NaN,34000.0,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,25,35
3,4/27/2021 11:02:41,"[25, 35)",Nonprofits,Program Manager,NaN,62000.0,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,25,35
4,4/27/2021 11:02:42,"[25, 35)","Accounting, Banking & Finance",Accounting Manager,NaN,60000.0,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,25,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27919,12/22/2022 15:46:39,"[35, 45)",Nonprofits,Director of Government Affairs,NaN,89000.0,1000.0,USD,NaN,NaN,United States,Missouri,St. Louis,11 - 20 years,11 - 20 years,Master's degree,Man,White,35,45
27920,12/22/2022 17:43:19,"[25, 35)",Entertainment,Analyst,Analyst in A&R Admin Department at record label,60000.0,NaN,USD,NaN,NaN,United States,New York,NYC,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American,25,35
27922,1/4/2023 9:11:41,"[35, 45)",Retail,Marketing Automation Developer,NaN,68000.0,NaN,USD,NaN,NaN,United States,Indiana,Fort Wayne,11 - 20 years,11 - 20 years,College degree,Man,White,35,45
27923,1/8/2023 12:16:15,"[18, 25)",Computing or Tech,Computer Scientist,NaN,10000.0,NaN,Other,TRY,NaN,Turkey,NaN,Istanbul,2 - 4 years,2 - 4 years,NaN,Man,"Middle Eastern or Northern African, White",18,25
27924,1/11/2023 16:25:11,"[35, 45)",student,data science student,NaN,0.0,8500.0,USD,NaN,housing allowance,USA,Texas,San Antonio,11 - 20 years,0 - 1 years,Master's degree,Woman,"Middle Eastern or Northern African, White",35,45

In [47]:
len(df)

27925

In [48]:
df["ExpOverall"] = df["ExpOverall"].str.replace("years", "")
df[["Start_expo", "End_expo"]] = df["ExpOverall"].str.split("-", expand=True)
df["Start_expo"] = df["Start_expo"].str.strip()
df["End_expo"] = df["End_expo"].str.strip()
df["Start_expo"] = df["Start_expo"].astype("int32")
df["End_expo"] = df["End_expo"].astype("int32")
df["End_expo"] = df["End_expo"] + 1

In [49]:
df["ExpOverall"] = pd.IntervalIndex.from_arrays(df['Start_expo'], df['End_expo'], closed='left')
df.head()

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,...,City,ExpOverall,ExpInField,Education,Gender,Race,Start_Age,End_Age,Start_expo,End_expo
0,4/27/2021 11:02:10,"[25, 35)",Education (Higher Education),Research and Instruction Librarian,NaN,55000.0,0.0,USD,NaN,NaN,...,Boston,"[5, 8)",5-7 years,Master's degree,Woman,White,25,35,5,8
1,4/27/2021 11:02:22,"[25, 35)",Computing or Tech,Change & Internal Communications Manager,NaN,54600.0,4000.0,GBP,NaN,NaN,...,Cambridge,"[8, 11)",5-7 years,College degree,Non-binary,White,25,35,8,11
2,4/27/2021 11:02:38,"[25, 35)","Accounting, Banking & Finance",Marketing Specialist,NaN,34000.0,NaN,USD,NaN,NaN,...,Chattanooga,"[2, 5)",2 - 4 years,College degree,Woman,White,25,35,2,5
3,4/27/2021 11:02:41,"[25, 35)",Nonprofits,Program Manager,NaN,62000.0,3000.0,USD,NaN,NaN,...,Milwaukee,"[8, 11)",5-7 years,College degree,Woman,White,25,35,8,11
4,4/27/2021 11:02:42,"[25, 35)","Accounting, Banking & Finance",Accounting Manager,NaN,60000.0,7000.0,USD,NaN,NaN,...,Greenville,"[8, 11)",5-7 years,College degree,Woman,White,25,35,8,11

In [50]:
df["ExpInField"] = df["ExpInField"].str.replace("years", "")
df[["Start_expf", "End_expf"]] = df["ExpInField"].str.split("-", expand=True)
df["Start_expf"] = df["Start_expf"].str.strip()
df["End_expf"] = df["End_expf"].str.strip()
df["Start_expf"] = df["Start_expf"].astype("int32")
df["End_expf"] = df["End_expf"].astype("int32")
df["End_expf"] = df["End_expf"] + 1

In [51]:
df["ExpInField"] = pd.IntervalIndex.from_arrays(df['Start_expf'], df['End_expf'], closed='left')
df.head()

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,...,ExpInField,Education,Gender,Race,Start_Age,End_Age,Start_expo,End_expo,Start_expf,End_expf
0,4/27/2021 11:02:10,"[25, 35)",Education (Higher Education),Research and Instruction Librarian,NaN,55000.0,0.0,USD,NaN,NaN,...,"[5, 8)",Master's degree,Woman,White,25,35,5,8,5,8
1,4/27/2021 11:02:22,"[25, 35)",Computing or Tech,Change & Internal Communications Manager,NaN,54600.0,4000.0,GBP,NaN,NaN,...,"[5, 8)",College degree,Non-binary,White,25,35,8,11,5,8
2,4/27/2021 11:02:38,"[25, 35)","Accounting, Banking & Finance",Marketing Specialist,NaN,34000.0,NaN,USD,NaN,NaN,...,"[2, 5)",College degree,Woman,White,25,35,2,5,2,5
3,4/27/2021 11:02:41,"[25, 35)",Nonprofits,Program Manager,NaN,62000.0,3000.0,USD,NaN,NaN,...,"[5, 8)",College degree,Woman,White,25,35,8,11,5,8
4,4/27/2021 11:02:42,"[25, 35)","Accounting, Banking & Finance",Accounting Manager,NaN,60000.0,7000.0,USD,NaN,NaN,...,"[5, 8)",College degree,Woman,White,25,35,8,11,5,8

## 3. Combine and Clean the Currency Columns

In [52]:
df["Currency"].unique() , len(df["CurrencyOther"].unique())

(array(['USD', 'GBP', 'CAD', 'EUR', 'AUD/NZD', 'Other', 'CHF', 'ZAR',
        'SEK', 'HKD', 'JPY'], dtype=object),
 114)

In [53]:
from collections import Counter
Counter(df["CurrencyOther"])

Counter({nan: 27730,
         'INR': 10,
         'Peso Argentino': 1,
         '$76,302.34': 1,
         'My bonus is based on performance up to 10% of salary': 1,
         'I work for an online state university, managing admissions data. Not direct tech support. ': 1,
         '0': 1,
         'MYR': 8,
         'CHF': 1,
         'KWD': 1,
         'NOK': 10,
         'Na ': 1,
         'USD': 11,
         'BR$': 1,
         'SEK': 1,
         'Base plus Commission ': 1,
         'canadian': 1,
         'Dkk': 2,
         'EUR': 1,
         'COP': 2,
         'TTD': 1,
         'Indian rupees': 1,
         'BRL (R$)': 1,
         'Mexican pesos': 1,
         'CZK': 4,
         'GBP': 2,
         'DKK': 8,
         'Bdt': 1,
         'RSU / equity': 1,
         'ZAR': 1,
         'Additonal = Bonus plus stock': 1,
         'American Dollars': 1,
         'Php': 1,
         'PLN (Polish zloty)': 1,
         'Overtime (about 5 hours a week) and bonus': 1,
         'czech crowns': 1,
         'Stock ': 1,
         'TRY': 2,
         'Norwegian kroner (NOK)': 1,
         'CNY': 2,
         'ILS/NIS': 1,
         '55,000': 1,
         'AUD & NZD are not the same currency...': 1,
         'US Dollar': 1,
         'Canadian ': 1,
         'AUD': 7,
         'BRL': 6,
         'NIS (new Israeli shekel)': 1,
         '-': 1,
         'RMB (chinese yuan)': 1,
         'Taiwanese dollars': 1,
         "AUD and NZD aren't the same currency, and have absolutely nothing to do with each other :(": 1,
         'NZD': 4,
         'Philippine Peso': 1,
         'SGD': 9,
         'KRW (Korean Won)': 1,
         'Czk': 1,
         'THB': 2,
         'IDR ': 1,
         'Sgd': 1,
         'Nok': 1,
         'ILS (Shekel)': 1,
         '6000 in stock grants annually': 1,
         'DKK ': 1,
         'China RMB': 1,
         'AUD Australian ': 1,
         'LKR': 1,
         'Polish Złoty': 1,
         'Philippine peso (PHP)': 1,
         'Australian Dollars ': 1,
         'PHP': 1,
         'Many non-salary benefits - travel, free healthcare for self, very low for family, non-taxable housing allowance ': 1,
         'Equity': 1,
         'It’s marketed as £22000 but we get paid pro-rats, so no pay for the school holidays.': 1,
         'additional compensation is for overtime (i am paid hourly) so it varies. i have included an estimate': 1,
         'ARS': 2,
         'Argentinian peso (ARS)': 1,
         'Israeli Shekels': 1,
         'ILS': 2,
         'MXN': 2,
         'PhP (Philippine Peso)': 1,
         'Converted mine into USD for your easyness': 1,
         'PLN': 5,
         'KRW': 2,
         'SAR': 1,
         'RM': 1,
         'IDR': 1,
         'Argentine Peso': 1,
         'Philippine Pesos': 1,
         'Ils': 1,
         'Rs': 1,
         'INR (Indian Rupee)': 1,
         'NTD': 2,
         'Danish Kroner': 1,
         'CAD': 1,
         'Korean Won ': 1,
         'dkk': 1,
         'Euro': 1,
         'SGD ': 1,
         'Mexican Pesos': 1,
         'THAI  BAHT': 1,
         'Option to get 2x or 1.5x if taking on a weekend day in the summer': 1,
         'Thai Baht ': 1,
         '47000': 1,
         'na': 1,
         'Canadian': 1,
         'N/a': 1,
         'up to 12% annual bonus': 1,
         'croatian kuna': 1,
         'PLN (Zwoty)': 1,
         '5': 1,
         'Rupees': 1,
         'Singapore Dollara': 1,
         'NGN': 1})

In [54]:
df["CurrencyOther_duplicate_yet_original"] = df["CurrencyOther"].str.extract(r'\b([A-Z]{3})\b')

In [55]:
df["CurrencyOther_duplicate_yet_original"].unique()

array([nan, 'INR', 'MYR', 'CHF', 'KWD', 'NOK', 'USD', 'SEK', 'EUR', 'COP',
       'TTD', 'BRL', 'CZK', 'GBP', 'DKK', 'RSU', 'ZAR', 'PLN', 'TRY',
       'CNY', 'ILS', 'AUD', 'NIS', 'RMB', 'NZD', 'SGD', 'KRW', 'THB',
       'IDR', 'LKR', 'PHP', 'ARS', 'MXN', 'SAR', 'NTD', 'CAD', 'NGN'],
      dtype=object)

In [56]:
!pip3 install xlrd

Requirement already satisfied: xlrd in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.0.1)

[notice] A new release of pip available: 22.3.1 -> 23.1
[notice] To update, run: pip3 install --upgrade pip

In [57]:
df_excel = pd.read_excel("list-one.xls", skiprows=3)

In [58]:
import numpy as np
df["CurrencyOther_duplicate_yet_original"] = np.where(df["CurrencyOther_duplicate_yet_original"].isin(list(df_excel["Alphabetic Code"])), df["CurrencyOther_duplicate_yet_original"], np.nan)

In [59]:
df["CurrencyOther_duplicate_yet_original"].unique()

array([nan, 'INR', 'MYR', 'CHF', 'KWD', 'NOK', 'USD', 'SEK', 'EUR', 'COP',
       'TTD', 'BRL', 'CZK', 'GBP', 'DKK', 'ZAR', 'PLN', 'TRY', 'CNY',
       'ILS', 'AUD', 'NZD', 'SGD', 'KRW', 'THB', 'IDR', 'LKR', 'PHP',
       'ARS', 'MXN', 'SAR', 'CAD', 'NGN'], dtype=object)

In [60]:
df["Currency"] = np.where(df["Currency"].str.contains("Other"), df["CurrencyOther_duplicate_yet_original"], df["Currency"])

In [61]:
df["Currency"].unique()

array(['USD', 'GBP', 'CAD', 'EUR', 'AUD/NZD', 'INR', nan, 'CHF', 'MYR',
       'ZAR', 'SEK', 'HKD', 'NOK', 'TTD', 'BRL', 'CZK', 'DKK', 'PLN',
       'TRY', 'CNY', 'ILS', 'AUD', 'JPY', 'SGD', 'KRW', 'THB', 'IDR',
       'NZD', 'LKR', 'PHP', 'ARS', 'MXN', 'SAR', 'NGN', 'COP'],
      dtype=object)

## 4. Salary Cleaning

In [62]:
df.head()

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,...,Education,Gender,Race,Start_Age,End_Age,Start_expo,End_expo,Start_expf,End_expf,CurrencyOther_duplicate_yet_original
0,4/27/2021 11:02:10,"[25, 35)",Education (Higher Education),Research and Instruction Librarian,NaN,55000.0,0.0,USD,NaN,NaN,...,Master's degree,Woman,White,25,35,5,8,5,8,NaN
1,4/27/2021 11:02:22,"[25, 35)",Computing or Tech,Change & Internal Communications Manager,NaN,54600.0,4000.0,GBP,NaN,NaN,...,College degree,Non-binary,White,25,35,8,11,5,8,NaN
2,4/27/2021 11:02:38,"[25, 35)","Accounting, Banking & Finance",Marketing Specialist,NaN,34000.0,NaN,USD,NaN,NaN,...,College degree,Woman,White,25,35,2,5,2,5,NaN
3,4/27/2021 11:02:41,"[25, 35)",Nonprofits,Program Manager,NaN,62000.0,3000.0,USD,NaN,NaN,...,College degree,Woman,White,25,35,8,11,5,8,NaN
4,4/27/2021 11:02:42,"[25, 35)","Accounting, Banking & Finance",Accounting Manager,NaN,60000.0,7000.0,USD,NaN,NaN,...,College degree,Woman,White,25,35,8,11,5,8,NaN

In [63]:
df[((df["Salary"] <= 500)&(df["Salary"] >=2)) & (df["Currency"] == "USD")]["JobTitle"].unique()

array(['Quality Assurance Lead', 'Special Education Teacher',
       'Managing Editor', 'Chief Data Scientist', 'Operations Manager',
       'Engineering Supervisor', 'Assistant Registrar',
       'Regional Manager', 'Manager', 'Personal Executive Assistant ',
       'Senior Marketing Manager', 'Facilitator ', 'Store Manager ',
       'Program director', 'RN', 'Teacher', 'Account Manager',
       'Chief Fiscal Officer', 'Content Specialist', 'Art Director',
       'Registered Nurse', 'Digital Media Coordinator',
       'VM BACKOFFICE COORDINATOR', 'Production editor ', 'Counsel',
       'Technical Writer', 'Coach', 'Talent Acquisition Partner',
       'HR Administrator/Generalist', 'Software Engineer', 'Job title ',
       'Infection Prevention Associate ', 'Community Project Manager',
       'Customer service manager ', 'Health Administrator',
       'Senior Data Scientist', 'MSW', 'General manager',
       'Web Customer Service Rep. ', 'Freelance Art Director',
       'Territory Manager', 'Regional',
       'Senior Director, ESG and Investor Relations',
       'Marketing Coordinator', 'supply Planner', 'Finance Assistant',
       'Director of Operations ', 'Scribe', 'homie'], dtype=object)

In [64]:
df[((df["Salary"] <= 100)&(df["Salary"] >=2)) & (df["Currency"] == "USD")]["JobTitle"].unique()

array(['Quality Assurance Lead', 'Special Education Teacher',
       'Managing Editor', 'Operations Manager', 'Assistant Registrar',
       'Regional Manager', 'Personal Executive Assistant ',
       'Facilitator ', 'Store Manager ', 'Program director', 'RN',
       'Teacher', 'Account Manager', 'Chief Fiscal Officer',
       'Content Specialist', 'Art Director', 'Digital Media Coordinator',
       'VM BACKOFFICE COORDINATOR', 'Production editor ',
       'Technical Writer', 'Talent Acquisition Partner',
       'HR Administrator/Generalist', 'Job title ',
       'Infection Prevention Associate ', 'Community Project Manager',
       'Customer service manager ', 'MSW', 'Web Customer Service Rep. ',
       'Freelance Art Director', 'Territory Manager', 'Regional',
       'Marketing Coordinator', 'supply Planner', 'Finance Assistant',
       'Scribe', 'homie'], dtype=object)

In [65]:
df[((df["Salary"] <= 500)&(df["Salary"] >=200)) & (df["Currency"] == "USD")]["JobTitle"].unique()

array(['Chief Data Scientist', 'Counsel'], dtype=object)

In [66]:
df[((df["Salary"] <= 500)&(df["Salary"] >=100)) & (df["Currency"] == "USD")]["JobTitle"].unique()

array(['Chief Data Scientist', 'Engineering Supervisor', 'Manager',
       'Senior Marketing Manager', 'Registered Nurse', 'Counsel', 'Coach',
       'Software Engineer', 'Health Administrator',
       'Senior Data Scientist', 'General manager', 'Regional',
       'Senior Director, ESG and Investor Relations',
       'Director of Operations '], dtype=object)

In [67]:
#seems like all the job titles that have salary between 2-500 are top level jobs we could assume the salary they provided is hourly rate
#more specifically the range 300-500 has only one jobtitle "Counsel" we can say that lawyers get paid but not every week 
#assuming 40hrs per week and 52 weeks per year total hours for a year would be 2080hrs
# we can multiply the salary's by multiplying with 2080

In [68]:
df[((df["Salary"] <= 500)&(df["Salary"] >=300)) & (df["Currency"] == "USD")]["JobTitle"].unique()

array(['Counsel'], dtype=object)

In [69]:
# df[(df["JobTitle"] == "Counsel") & ((df["Salary"] <= 500)&(df["Salary"] >=300))]
# df.iloc[16716]

In [70]:
df.loc[((df["Salary"] <= 500)&(df["Salary"] >=2)) & (df["Currency"] == "USD"), "Salary"] *= 2080

In [71]:
len(df[((df["Salary"] <= 500)&(df["Salary"] >=2)) & (df["Currency"] == "USD")])

0

## 5. Salary by State

In [72]:
top_five = df['Industry'].value_counts().head(5).index

In [73]:
df = df[df['Industry'].isin(top_five)]

In [74]:
df = df.assign(State=df['State'].str.split(', ')).explode('State')

In [75]:
len(df)

13348

In [76]:
df = df.dropna(subset=['Salary'])

In [77]:
df_avg = df.groupby(['Industry', 'State'])['Salary'].mean().reset_index()

In [78]:
df_avg

              Industry          State         Salary
0    Computing or Tech        Alabama  100240.000000
1    Computing or Tech         Alaska  112500.000000
2    Computing or Tech        Arizona  104242.105263
3    Computing or Tech       Arkansas   81682.300000
4    Computing or Tech     California  155729.750378
..                 ...            ...            ...
247         Nonprofits       Virginia   84823.513514
248         Nonprofits     Washington   68499.213483
249         Nonprofits  West Virginia   48912.500000
250         Nonprofits      Wisconsin   57098.500000
251         Nonprofits        Wyoming   95000.000000

[252 rows x 3 columns]

In [79]:
df_pivot = df_avg.pivot(index='State', columns='Industry', values='Salary')

In [80]:
df_pivot

Industry,Computing or Tech,Education (Higher Education),Government and Public Administration,Health care,Nonprofits
State,,,,,
Alabama,100240.000000,59901.450000,101750.000000,82167.200000,58632.666667
Alaska,112500.000000,71767.875000,67080.000000,91013.333333,59720.000000
Arizona,104242.105263,62746.102564,67860.357143,72963.242424,50446.666667
Arkansas,81682.300000,44726.666667,64578.142857,129482.857143,39970.000000
California,155729.750378,80739.906832,96808.638462,115224.205298,81603.234450
Colorado,127571.707483,63277.727273,71830.050000,90076.857143,68196.382979
Connecticut,128375.000000,77238.733333,78730.000000,155199.240000,66763.666667
Delaware,116600.000000,68036.250000,65681.500000,115025.000000,54533.333333
District of Columbia,132327.929825,73573.842105,117827.828571,211568.823529,90480.163880
Florida,113047.363636,73820.363636,61968.566667,85137.166667,63111.678571
Georgia,119485.691358,63479.960784,75977.393939,91126.888889,58625.000000
Hawaii,NaN,87000.000000,52820.000000,70502.666667,53093.333333
Idaho,111527.692308,61328.500000,55406.666667,77571.714286,52205.000000
Illinois,120210.315476,69889.593750,79744.600000,89636.077922,69755.535714
Indiana,88566.647059,61539.857143,63739.529412,92757.222222,50560.000000
Iowa,99729.736842,62423.631579,71698.071429,62988.285714,44201.250000
Kansas,99565.052632,49046.250000,69105.071429,57401.545455,119970.000000
Kentucky,92375.000000,61653.636364,45937.375000,62970.000000,62790.923077
Louisiana,86080.000000,55153.333333,66092.875000,70348.333333,79000.000000
Maine,103571.428571,53535.933333,56371.428571,78320.800000,54305.714286
Maryland,117215.685185,75494.186441,93259.218391,95868.342105,77475.892857
Massachusetts,135267.875410,75620.832461,89372.250000,98124.774194,75445.792208
Michigan,101197.232143,71688.263889,79903.290323,66757.564103,62406.027027
Minnesota,107063.872093,70004.327273,76371.282609,94904.485294,64657.093750
Mississippi,94000.000000,62928.571429,73166.666667,61716.166667,36950.000000
Missouri,100129.400000,69210.000000,58520.909091,80308.048780,61754.705882
Montana,92142.857143,34035.000000,50131.916667,72576.000000,65381.538462
Nebraska,90975.294118,57108.473684,46259.571429,75081.818182,85386.285714
Nevada,141310.000000,59200.000000,76851.900000,77750.000000,68583.750000
New Hampshire,102077.777778,73496.923077,58000.000000,67282.600000,56821.733333
New Jersey,130173.146341,71773.000000,66154.545455,109256.678571,60619.642857
New Mexico,132200.000000,64142.857143,81395.583333,83092.500000,55425.000000
New York,148108.458689,78962.331034,86004.791667,103552.000000,81942.313725
North Carolina,104944.854545,62731.900000,64128.354839,79371.685185,65648.833333
North Dakota,97880.000000,55270.000000,62798.000000,48706.666667,0.000000
Ohio,107116.696970,56055.343284,77398.060606,79289.860000,58316.781818
Oklahoma,87929.500000,51395.454545,53805.000000,70302.100000,43704.111111
Oregon,124768.000000,65971.125000,79201.225806,86385.838710,63799.347826
Pennsylvania,111372.043860,62380.958333,73806.774194,96911.344828,60676.722892
Rhode Island,113421.428571,72592.666667,74447.333333,59764.333333,54335.000000
South Carolina,109875.000000,47712.666667,60025.000000,49300.000000,57916.625000
South Dakota,115333.333333,60350.000000,66805.000000,62359.000000,48500.000000
Tennessee,112847.058824,77972.176471,69223.333333,81111.521739,56413.400000
Texas,114896.260090,65351.591304,74496.761905,86357.728395,66912.065574
Utah,106103.020000,68887.636364,66620.133333,96941.866667,49166.666667
Vermont,113805.555556,83500.000000,62245.000000,75824.000000,53425.666667
Virginia,128080.932203,64563.096154,93240.554217,106043.560000,84823.513514
Washington,152375.982456,70552.298246,90639.181818,94532.014085,68499.213483
West Virginia,120500.000000,48611.111111,58178.000000,80005.333333,48912.500000
Wisconsin,114268.000000,57807.112903,61441.148148,72431.106383,57098.500000
Wyoming,NaN,54606.000000,NaN,87338.666667,95000.000000

In [82]:
df_intern = df[(df["JobTitle"].str.contains("intern")) | df["Industry"].str.contains("Tech")]

In [83]:
df_intern

,Timestamp,Age,Industry,JobTitle,JobDetails,Salary,ExtraComp,Currency,CurrencyOther,IncomeDetails,...,Education,Gender,Race,Start_Age,End_Age,Start_expo,End_expo,Start_expf,End_expf,CurrencyOther_duplicate_yet_original
1,4/27/2021 11:02:22,"[25, 35)",Computing or Tech,Change & Internal Communications Manager,NaN,54600.0,4000.0,GBP,NaN,NaN,...,College degree,Non-binary,White,25,35,8,11,5,8,NaN
8,4/27/2021 11:03:01,"[45, 55)",Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000.0,10000.0,USD,NaN,NaN,...,College degree,Woman,White,45,55,21,31,21,31,NaN
43,4/27/2021 11:04:04,"[25, 35)",Computing or Tech,Principal Software Engineer,NaN,187500.0,5000.0,USD,NaN,NaN,...,College degree,Woman,White,25,35,8,11,5,8,NaN
44,4/27/2021 11:04:04,"[25, 35)",Computing or Tech,Intelligence Analyst,NaN,110000.0,20000.0,USD,NaN,"Around 20,000 a year in stock",...,Master's degree,Man,White,25,35,8,11,8,11,NaN
46,4/27/2021 11:04:07,"[35, 45)",Computing or Tech,Mobile developer,NaN,144600.0,2500.0,USD,NaN,NaN,...,PhD,Woman,White,35,45,5,8,5,8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27900,11/15/2022 2:12:12,"[55, 65)",Computing or Tech,Configuration Manager,NaN,49000.0,NaN,GBP,NaN,NaN,...,College degree,Man,White,55,65,21,31,21,31,NaN
27907,11/30/2022 16:49:40,"[25, 35)",Computing or Tech,Senior bioinformatics scientist,NaN,170420.0,20000.0,USD,NaN,NaN,...,PhD,Woman,White,25,35,2,5,2,5,NaN
27915,12/13/2022 18:21:14,"[25, 35)",Computing or Tech,Business Development Director,NaN,111000.0,30000.0,USD,NaN,NaN,...,College degree,Man,"Hispanic, Latino, or Spanish origin, White",25,35,5,8,2,5,NaN
27918,12/19/2022 15:54:49,"[25, 35)",Computing or Tech,UX/UI Designer,NaN,54000.0,0.0,CAD,NaN,Very generous vacation policy,...,College degree,Woman,Another option not listed here or prefer not t...,25,35,2,5,0,2,NaN
27923,1/8/2023 12:16:15,"[18, 25)",Computing or Tech,Computer Scientist,NaN,10000.0,NaN,TRY,TRY,NaN,...,NaN,Man,"Middle Eastern or Northern African, White",18,25,2,5,2,5,TRY